<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0efceb58aab465a9716232d602ca452" Name="Diagram1">
        <EntityTypeShape EntityType="Assignment_2_CSI2441Model.Student" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Assignment_2_CSI2441Model.Unit_Enrolment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Assignment_2_CSI2441Model.Unit" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Assignment_2_CSI2441Model.Login" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Assignment_2_CSI2441Model.FK_Unit_Enrolment_Units" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Assignment_2_CSI2441Model.sysdiagram" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="Assignment_2_CSI2441Model.FK_Unit_Enrolment_Student" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>